#!substdef "!KAM_DEFINE_WITH_DEBUG!false!g"
#!substdef "!KAM_DEFINE_WITH_STATSD!false!g"
#!substdef "!KAM_EXT_IP!127.0.0.1!g"
#!substdef "!KAM_HOMER_HEP_VERSION!3!g"
#!substdef "!KAM_INT_IP!0.0.0.0!g"
#!substdef "!KAM_SHM_FORCE_ALLOC!yes!g"
#!substdef "!KAM_SHM_MEM_SIZE!128!g"
#!substdef "!KAM_STATSD_IP!127.0.0.1!g"
#!substdef "!KAM_STATSD_PORT!9125!g"
#!substdef "!KAM_TCP_PORT!5060!g"
#!substdef "!KAM_TCP_TIMEOUT!300!g"
#!substdef "!KAM_TLS_PORT!5061!g"
#!substdef "!KAM_UDP_PORT!5060!g"
