#!define DBURL "sqlite:////etc/kamailio/kamailio.sqlite"
#!define DB_MOD_FILE "db_sqlite.so"
#!define TLS_CONFIG_PATH "/etc/kamailio/tls_mod.cfg"
#!define WITH_ANTIFLOOD "true"
#!define WITH_LOADBALANCE "true"
#!define WITH_TCP "true"
#!define WITH_TLS "true"
#!define WITH_UDP "true"
#!define WITH_USRLOCDB "true"
#!define WITH_WEBSOCKETS "true"
