###!define DBURL "postgres://root:toor@172.28.12.2:5432/kamailio"
##
##loadmodule "pv.so"
##loadmodule "tm.so"
##loadmodule "textops.so"
##loadmodule "sl.so"
##loadmodule "usrloc.so"
##loadmodule "registrar.so"
##loadmodule "auth.so"
##loadmodule "db_postgres.so"
##loadmodule "auth_db.so"
##
###############[Подключение к БД]###########
##modparam("auth_db", "db_url", DBURL); # указываем URL для подключения, берем его из ранее созданной директивы DBURL
##
##request_route {
##if (is_method("REGISTER")) {
##route(AUTH);
##}
##}
##
##route[AUTH] {
##if (!auth_check("$fd", "subscriber", "1")) {
##force_rport();
##auth_challenge("$fd", "1");
##exit;
##}
##force_rport();
##save("location");
##exit;
##}

request_route {
exit;
}